BC230502-1	TCGGATTCGG
BC230502-2	GCGGCTGCGG
BC230502-3	AGATTACGTT
BC230502-4	CTAACTAGGT
BC230502-5	CATAGCGACC
BC230502-6	CCGCTAAGAG
BC230502-7	ATGGAACGAA
BC230502-8	GCGTTCCGTT
BC230502-9	GGTTATCGAA
BC230502-10	GCATCGTATG
BC230502-11	AATACGATAA
BC230502-12	TTCCGTCGAC
BC230502-13	TCCGGCTTAT
BC230502-14	ACCAGGCGCA
BC230502-15	AGAGGAGAAT
BC230502-16	GTACTCCTAT
BC230502-17	GCTAACGGAT
BC230502-18	AGTTGAATCA
BC230502-19	TGATTAGGTA
BC230502-20	TCGTAGCATC
BC230502-21	TCTTGAGGTT
BC230502-22	AGGTCAGCTT
BC230502-23	TATTAGACTT
BC230502-24	CTCAATTAGT
BC230502-25	TCGCCGCCGG
BC230502-26	CCGTATGATT
BC230502-27	AACGCGCAGA
BC230502-28	CTCGTCGTAG
BC230502-29	CTAATTGCGA
BC230502-30	CGCGGCCATA
BC230502-31	AATATTACTT
BC230502-32	ATTGGCAGAT
BC230502-33	ATGGCGCCTG
BC230502-34	ATAAGGACTC
BC230502-35	TAGTAAGCCG
BC230502-36	ATTATGCAAG
BC230502-37	TTGGCAAGCC
BC230502-38	TTGATTGGCG
BC230502-39	GCATATGAGC
BC230502-40	GAACTCGACT
BC230502-41	CTAGCCAGCC
BC230502-42	TGCGACCTCT
BC230502-43	ATTCTTAGCT
BC230502-44	TTGATACGAT
BC230502-45	TATAATAGTT
BC230502-46	TTGCCGTAGG
BC230502-47	AGACCATATC
BC230502-48	TTGGTAAGGA
BC230502-49	CAGCTAGCGG
BC230502-50	CTAAGCCTTG
BC230502-51	CGTTACCGCT
BC230502-52	GACTGGACCA
BC230502-53	GCAAGACCGT
BC230502-54	TCAATCTCCT
BC230502-55	ATACCTCGAC
BC230502-56	TAGAGGCGTT
BC230502-57	TAGGTAACTT
BC230502-58	TTCGAATATT
BC230502-59	TGGACGACTA
BC230502-60	GTAGGCTGCA
BC230502-61	GTAGGATAAG
BC230502-62	CGTCGAGCGC
BC230502-63	ACTATTCATT
BC230502-64	TTGCTTAGAT
BC230502-65	CGAATGGAGC
BC230502-66	CTATATAGCC
BC230502-67	CTACTAATAA
BC230502-68	TGGTTGCCGT
BC230502-69	TCCTCTGCCG
BC230502-70	GATTCTTGAA
BC230502-71	GTAGCAGCTA
BC230502-72	CCTCAGCTCC
BC230502-73	AAGTAGCTCA
BC230502-74	TATTGCTGGA
BC230502-75	CCAGATACGG
BC230502-76	AACGAATTCG
BC230502-77	CGCTTATCGT
BC230502-78	AAGTACGCGA
BC230502-79	GATCTTCGCA
BC230502-80	TCTTAGCCTG
BC230502-81	TTATTGAGGC
BC230502-82	TTGCGAGCAT
BC230502-83	GCTTGAAGAG
BC230502-84	AGTCCGCTGC
BC230502-85	TAAGTCCTGA
BC230502-86	AGTTCTCATG
BC230502-87	CAGACTAAGG
BC230502-88	TCTATCGCTG
BC230502-89	GCGCTATGGT
BC230502-90	CATTATTATT
BC230502-91	AGCCGTAGTT
BC230502-92	TGATATTGCG
BC230502-93	ACGGCGTTAA
BC230502-94	GGCTTACTCC
BC230502-95	GCGCGTTCAT
BC230502-96	GAGCGCGATG

